{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=FCK;Database=SOLO_DEV;User Id=sa;Password=123"
  },
  "PayPal": {
    "AuthToken": " VLaCx9dwhQGI-FIEkuL2qkz0bB--UqqZeIo12tnmGtzceVzgTLl4uqy0szq",
    "PostUrl": "http://www.sanbox.paypal.com/cgi-bin/webscr",
    "Business": "loctransell@gmail.com",
    "ReturnUrl": "http://localhost:3000/"
  },
  "AllowedHosts": "*"
}
